AZURE_APP_INSIGHTS_CONNECTION_STRING=InstrumentationKey=your-instrumentation-key;IngestionEndpoint=your-ingestion-endpoint;ApplicationId=your-application-id
AZURE_COMMUNICATION_SERVICES_CONNECTION_STRING=endpoint=your-communication-services-endpoint;accesskey=your-access-key
AZURE_COMMUNICATION_SERVICES_SENDER_ADDRESS=your-sender-address@your-domain.azurecomm.net
AZURE_DATABASE_URL=postgres://your-username:your-password@your-database-host:5432/your-database-name?sslmode=require
AZURE_SUBSCRIPTION_ID=your-subscription-id
AZURE_TENANT_ID=your-tenant-id
DATABASE_URL=postgres://root:your-local-password@localhost:5432/local
JWT_SIGNATURE=your-jwt-signature
OAUTH_DISCORD_CLIENT_ID=your-discord-client-id
OAUTH_DISCORD_CLIENT_SECRET=your-discord-client-secret
OAUTH_DISCORD_REDIRECT_URI=http://localhost:5173/oauth/callback/discord
OAUTH_GITHUB_CLIENT_ID=your-github-client-id
OAUTH_GITHUB_CLIENT_SECRET=your-github-client-secret
OAUTH_GITHUB_REDIRECT_URI=http://localhost:5173/oauth/callback/github
PUBLIC_BASE_URL=localhost:5173